/* XPM */
static const char *arrow_regular_xpm[] = {"30 30 3 1",
                                          " 	g None",
                                          ".	g #FFFFFF",
                                          "+	g #000000",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          ".......................+......",
                                          "........................+.....",
                                          ".........................+....",
                                          "..........................+...",
                                          "..++++++++++++++++++++++++++..",
                                          "..........................+...",
                                          ".........................+....",
                                          "........................+.....",
                                          ".......................+......",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          "..............................",
                                          ".............................."};

static const char *arrow_middle_xpm[] = {"30 30 3 1",
                                         " 	g None",
                                         ".	g #FFFFFF",
                                         "+	g #000000",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "...........+..................",
                                         "............+.................",
                                         ".............+................",
                                         "..............+...............",
                                         "..++++++++++++++++++++++++++..",
                                         "..............+...............",
                                         ".............+................",
                                         "............+.................",
                                         "...........+..................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         "..............................",
                                         ".............................."};

static const char *arrow_bottomharpoon_xpm[] = {
    "30 30 3 1",
    " 	g None",
    ".	g #FFFFFF",
    "+	g #000000",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..++++++++++++++++++++++++++..",
    "..........................+...",
    ".........................+....",
    "........................+.....",
    ".......................+......",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    "..............................",
    ".............................."};

static const char *arrow_topharpoon_xpm[] = {"30 30 3 1",
                                             " 	g None",
                                             ".	g #FFFFFF",
                                             "+	g #000000",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             ".......................+......",
                                             "........................+.....",
                                             ".........................+....",
                                             "..........................+...",
                                             "..++++++++++++++++++++++++++..",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             ".............................."};

static const char *arrow_didnt_work_xpm[] = {"30 30 3 1",
                                             " 	g None",
                                             ".	g #FFFFFF",
                                             "+	g #000000",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..........+......+.....+......",
                                             "...........+....+.......+.....",
                                             "............+..+.........+....",
                                             ".............++...........+...",
                                             "..++++++++++++++++++++++++++..",
                                             ".............++...........+...",
                                             "............+..+.........+....",
                                             "...........+....+.......+.....",
                                             "..........+......+.....+......",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             "..............................",
                                             ".............................."};

/* XPM */
static const char *arrow_dash_xpm[] = {"30 30 3 1",
                                       " 	g None",
                                       ".	g #FFFFFF",
                                       "+	g #000000",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       ".......................+......",
                                       "........................+.....",
                                       ".........................+....",
                                       "..........................+...",
                                       "..++..++..++..++..++..++++++..",
                                       "..........................+...",
                                       ".........................+....",
                                       "........................+.....",
                                       ".......................+......",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       "..............................",
                                       ".............................."};

/* XPM */
static const char *arrow_bi1_xpm[] = {"30 30 3 1",
                                      " 	g None",
                                      ".	g #FFFFFF",
                                      "+	g #000000",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "......+................+......",
                                      ".....+..................+.....",
                                      "....+....................+....",
                                      "...+......................+...",
                                      "..++++++++++++++++++++++++++..",
                                      "...+......................+...",
                                      "....+....................+....",
                                      ".....+..................+.....",
                                      "......+................+......",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      ".............................."};

/* XPM */
static const char *arrow_bi2_xpm[] = {"30 30 3 1",
                                      " 	g None",
                                      ".	g #FFFFFF",
                                      "+	g #000000",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      ".......................+......",
                                      "........................+.....",
                                      ".........................+....",
                                      "..........................+...",
                                      "..++++++++++++++++++++++++++..",
                                      "..............................",
                                      "..............................",
                                      "..++++++++++++++++++++++++++..",
                                      "...+..........................",
                                      "....+.........................",
                                      ".....+........................",
                                      "......+.......................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      "..............................",
                                      ".............................."};

/* XPM */
static const char *arrow_retro_xpm[] = {"30 30 3 1",
                                        " 	g None",
                                        ".	g #FFFFFF",
                                        "+	g #000000",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        ".....................+........",
                                        "......................+.......",
                                        ".......................+......",
                                        "........................+.....",
                                        "..++++++++++++++++++++++++....",
                                        "..+.......................+...",
                                        "..+........................+..",
                                        "..+.......................+...",
                                        "..++++++++++++++++++++++++....",
                                        "........................+.....",
                                        ".......................+......",
                                        "......................+.......",
                                        ".....................+........",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        "..............................",
                                        ".............................."};
