/* XPM */
static const char *na_adenine[] = {
    /* width height num_colors chars_per_pixel */
    "    98    95        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################.#####.##.#####.################################"
    "########################",
    "##########################..####.##.#####.################################"
    "########################",
    "##########################.#.###.##.#####.################################"
    "########################",
    "##########################.#.###.##.#####.################################"
    "########################",
    "##########################.##.##.##.......################################"
    "########################",
    "##########################.###.#.##.#####.###...##########################"
    "########################",
    "##########################.###.#.##.#####.##.###.#########################"
    "########################",
    "##########################.####..##.#####.######.#########################"
    "########################",
    "##########################.#####.##.#####.#####.##########################"
    "########################",
    "##############################################.###########################"
    "########################",
    "#############################################.############################"
    "########################",
    "############################################.#############################"
    "########################",
    "#############################.##############.#############################"
    "########################",
    "#############################.##############.....#########################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "#############################.############################################"
    "########################",
    "###########################..#..#######################################.##"
    "###.####################",
    "#########################..#####..#####################################..#"
    "###.####################",
    "#######################..########..####################################.#."
    "###.####################",
    "######################..##..#######..##################################.#."
    "###.####################",
    "####################..##..###########..################################.##"
    ".##.####################",
    "##################..###..#############..###############################.##"
    "#.#.####################",
    "#################..##..#################..###########################.#.##"
    "#.#.####################",
    "####.#####.####..##..####################..#######################...##.##"
    "##..####################",
    "####..####.##..###..#######################..#################....#####.##"
    "###.####################",
    "####.#.###.#..##..###########################..############....###########"
    "########################",
    "####.#.###.###..##############################..########...###############"
    "#####.##################",
    "####.##.##.##..#################################..##....##################"
    "######.#################",
    "####.###.#.#.#####################################..######################"
    "###.###.################",
    "####.###.#.#####################################.#.#######################"
    "####.###.###############",
    "####.####..#####################################.#.#######################"
    "#####.###.##############",
    "####.#####.#####################################.#.#######################"
    "######.###.#############",
    "################################################.#.#######################"
    "#######.###.############",
    "################################################.#.#######################"
    "########.###.###########",
    "################################################.#.#######################"
    "#########.###.##########",
    "#######.########################################.#.#######################"
    "##########.###.#########",
    "#######.########################################.#.#######################"
    "###########.###.########",
    "#######.########################################.#.#######################"
    "############.###.#######",
    "#######.########################################.#.#######################"
    "#############.###.######",
    "#######.########################################.#.#######################"
    "########################",
    "#######.########################################.#.#######################"
    "#################.######",
    "#######.########################################.#.#######################"
    "################.#######",
    "#######.########################################.#.#######################"
    "###############.########",
    "#######.########################################.#.#######################"
    "##############..########",
    "#######.########################################.#.#######################"
    "#############..#########",
    "#######.########################################.#.#######################"
    "############..##########",
    "#######.########################################.#.#######################"
    "############.###########",
    "#######.########################################.#.#######################"
    "###########.############",
    "#######.########################################.#.#######################"
    "##########.#############",
    "#######.########################################.#.#######################"
    "#########.##############",
    "#######.########################################.#.#######################"
    "########.###############",
    "#######.##.#######################################.#######################"
    "#######.################",
    "#######.###..#####################################..######################"
    "########################",
    "########..###..#################################..##....##################"
    "########################",
    "##########..##..##############################..########...############.##"
    "###.##.#####.###########",
    "############..##..###########################..############....########..#"
    "###.##.#####.###########",
    "#############..###..#######################..#################....#####.#."
    "###.##.#####.###########",
    "###############..##..####################..#######################...##.#."
    "###.##.#####.###########",
    "#################..##..#################..###########################.#.##"
    ".##.##.......###########",
    "##################..###..#############..###############################.##"
    "#.#.##.#####.###########",
    "####################..##.#.#####.####..################################.##"
    "#.#.##.#####.###########",
    "######################..##..####.##..##################################.##"
    "##..##.#####.###########",
    "#######################..#.#.###.#.####################################.##"
    "###.##.#####.###########",
    "##########################.#.###.#########################################"
    "########################",
    "##########################.##.##.#########################################"
    "########################",
    "##########################.###.#.#########################################"
    "########################",
    "##########################.###.#.#########################################"
    "########################",
    "##########################.####..#########################################"
    "########################",
    "##########################.#####.#########################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################",
    "##########################################################################"
    "########################"};
/* XPM */
static const char *na_cytosine[] = {
    /* width height num_colors chars_per_pixel */
    "    79    95        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "#################################################.#####.##.#####.#########"
    "#####",
    "#################################################..####.##.#####.#########"
    "#####",
    "#################################################.#.###.##.#####.#########"
    "#####",
    "#################################################.#.###.##.#####.#########"
    "#####",
    "#################################################.##.##.##.......#########"
    "#####",
    "#################################################.###.#.##.#####.###...###"
    "#####",
    "#################################################.###.#.##.#####.##.###.##"
    "#####",
    "#################################################.####..##.#####.######.##"
    "#####",
    "#################################################.#####.##.#####.#####.###"
    "#####",
    "#####################################################################.####"
    "#####",
    "####################################################################.#####"
    "#####",
    "###################################################################.######"
    "#####",
    "####################################################.##############.######"
    "#####",
    "####################################################.##############.....##"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "####################################################.#####################"
    "#####",
    "##################################################..#..###################"
    "#####",
    "################################################..#####..#################"
    "#####",
    "##############################################..########..################"
    "#####",
    "#############################################..##..#######..##############"
    "#####",
    "###########################################..##..###########..############"
    "#####",
    "#########################################..###..#############..###########"
    "#####",
    "########################################..##..#################..#########"
    "#####",
    "###########################.#####.####..##..####################..########"
    "#####",
    "###########################..####.##..###..#######################..######"
    "#####",
    "###########################.#.###.#..##..###########################..####"
    "#####",
    "###########################.#.###.###..##############################..###"
    "#####",
    "###########################.##.##.##..#################################..#"
    "#####",
    "###########################.###.#.#.#####################################."
    "#####",
    "###########################.###.#.#####################################.#."
    "#####",
    "###########################.####..#####################################.#."
    "#####",
    "###########################.#####.#####################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "############################.#.##########################################."
    "#####",
    "###########################..#.##########################################."
    "#####",
    "#########################..###..########################################.#"
    "#####",
    "#######################..######..######################################..#"
    "#####",
    "#####################..#######.##..##################################..###"
    "#####",
    "###################..########..####..##############################..#####"
    "#####",
    "#################...#######..########..##########################...######"
    "#####",
    "################..#######..############..#################################"
    "#####",
    "##############..#######..###############...###############################"
    "#####",
    "######....###.#######..###################..#####.#####.##.#####.#########"
    "#####",
    "#####.####.########...######################..###..####.##.#####.#########"
    "#####",
    "####.######.######..##########################..#.#.###.##.#####.#########"
    "#####",
    "####.######.####..###############################.#.###.##.#####.#########"
    "#####",
    "####.######.##..#################################.##.##.##.......#########"
    "#####",
    "####.######.#.###################################.###.#.##.#####.#########"
    "#####",
    "####.######.#####################################.###.#.##.#####.#########"
    "#####",
    "#####.####.######################################.####..##.#####.#########"
    "#####",
    "######....#######################################.#####.##.#####.#########"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####"};
/* XPM */
static const char *na_guanine[] = {
    /* width height num_colors chars_per_pixel */
    "   136    95        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "#################################################################....#####"
    "##############################################################",
    "################################################################.####.####"
    "##############################################################",
    "###############################################################.######.###"
    "##############################################################",
    "###############################################################.######.###"
    "##############################################################",
    "###############################################################.######.###"
    "##############################################################",
    "###############################################################.######.###"
    "##############################################################",
    "###############################################################.######.###"
    "##############################################################",
    "################################################################.####.####"
    "##############################################################",
    "#################################################################....#####"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "#################################################################.###.####"
    "##############################################################",
    "###################################################################.######"
    "##############################################################",
    "#################################################################..#..####"
    "###################################.#####.####################",
    "###############################################################..#####..##"
    "###################################..####.####################",
    "#############################################################..########..#"
    "###################################.#.###.####################",
    "############################################################..###########."
    ".##################################.#.###.####################",
    "##########################################################..##############"
    "#..################################.##.##.####################",
    "########################################################..################"
    "##..###############################.###.#.####################",
    "#######################################################..#################"
    "####..###########################.#.###.#.####################",
    "################################.#####.##.#####.#####..###################"
    "#####..#######################...##.####..####################",
    "################################.#####.##..####.###..#####################"
    "#######..#################....#####.#####.####################",
    "################################.#####.##.#.###.##..######################"
    "#########..############....###################################",
    "################################.#####.##.#.###.#.########################"
    "##########..########...####################.##################",
    "################################.......##.##.##.##########################"
    "############..##....########################.#################",
    "################################.#####.##.###.#.##########################"
    "##############..#########################.###.################",
    "################################.#####.##.###.#.##########################"
    "############.#.###########################.###.###############",
    "################################.#####.##.####..##########################"
    "############.#.############################.###.##############",
    "################################.#####.##.#####.##########################"
    "############.#.#############################.###.#############",
    "##########################################################################"
    "############.#.##############################.###.############",
    "##########################################################################"
    "############.#.###############################.###.###########",
    "##########################################################################"
    "############.#.################################.###.##########",
    "#############################################.############################"
    "############.#.#################################.###.#########",
    "#############################################.############################"
    "############.#.##################################.###.########",
    "#############################################.############################"
    "############.#.###################################.###.#######",
    "#############################################.############################"
    "############.#.####################################.###.######",
    "#############################################.############################"
    "############.#.###############################################",
    "#############################################.############################"
    "############.#.########################################.######",
    "#############################################.############################"
    "############.#.#######################################.#######",
    "#############################################.############################"
    "############.#.######################################.########",
    "#############################################.############################"
    "############.#.#####################################..########",
    "#############################################.############################"
    "############.#.####################################..#########",
    "#############################################.############################"
    "############.#.###################################..##########",
    "#############################################.############################"
    "############.#.###################################.###########",
    "#############################################.############################"
    "############.#.##################################.############",
    "#############################################.############################"
    "############.#.#################################.#############",
    "#############################################.############################"
    "############.#.################################.##############",
    "#############################################.############################"
    "############.#.###############################.###############",
    "#############################################.##.#########################"
    "##############.##############################.################",
    "#############################################.###..#######################"
    "##############..##############################################",
    "###########################################..#..###..#####################"
    "############..##....##########################################",
    "#########################################..#####..##..####################"
    "##########..########...############.#####.##.#####.###########",
    "########################################..########..##..##################"
    "#########..############....########..####.##.#####.###########",
    "######################################..###########..###..################"
    "#######..#################....#####.#.###.##.#####.###########",
    "####################################..###############..##..###############"
    "#####..#######################...##.#.###.##.#####.###########",
    "###################################..##################..##..#############"
    "####..###########################.#.##.##.##.......###########",
    "#################################..#####################..###..###########"
    "##..###############################.###.#.##.#####.###########",
    "####.#####.#########.#####.#####..########################..##.#.#####.###"
    "#..################################.###.#.##.#####.###########",
    "####.#####.#########..####.###..############################..##..####.##."
    ".##################################.####..##.#####.###########",
    "####.#####.#########.#.###.#..###############################..#.#.###.#.#"
    "###################################.#####.##.#####.###########",
    "####.#####.#########.#.###.#.###################################.#.###.###"
    "##############################################################",
    "####.......#########.##.##.#####################################.##.##.###"
    "##############################################################",
    "####.#####.###...###.###.#.#####################################.###.#.###"
    "##############################################################",
    "####.#####.##.###.##.###.#.#####################################.###.#.###"
    "##############################################################",
    "####.#####.######.##.####..#####################################.####..###"
    "##############################################################",
    "####.#####.#####.###.#####.#####################################.#####.###"
    "##############################################################",
    "###############.##########################################################"
    "##############################################################",
    "##############.###########################################################"
    "##############################################################",
    "#############.############################################################"
    "##############################################################",
    "#############.############################################################"
    "##############################################################",
    "#############.....########################################################"
    "##############################################################",
    "##########################################################################"
    "##############################################################"};
/* XPM */
static const char *na_thymine[] = {
    /* width height num_colors chars_per_pixel */
    "   100    95        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "#################################################....#####################"
    "##########################",
    "################################################.####.####################"
    "##########################",
    "###############################################.######.###################"
    "##########################",
    "###############################################.######.###################"
    "##########################",
    "###############################################.######.###################"
    "##########################",
    "###############################################.######.###################"
    "##########################",
    "###############################################.######.###################"
    "##########################",
    "################################################.####.####################"
    "##########################",
    "#################################################....#####################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "#################################################.###.####################"
    "##########################",
    "###################################################.######################"
    "##########################",
    "#################################################..#..####################"
    "##################..######",
    "###############################################..#####..##################"
    "################..########",
    "##############################################..########..################"
    "###############..#########",
    "############################################..###########..###############"
    "#############..###########",
    "##########################################..###############..#############"
    "###########..#############",
    "#########################################..##################..###########"
    "##########..##############",
    "#######################################..#####################..##########"
    "########..################",
    "#################.#####.##.#####.#####..########################..########"
    "#######..#################",
    "#################.#####.##..####.###..############################..######"
    "#####..###################",
    "#################.#####.##.#.###.#..###############################..#####"
    "###..#####################",
    "#################.#####.##.#.###.#.##################################..###"
    "##..######################",
    "#################.......##.##.##.######################################..#"
    "..########################",
    "#################.#####.##.###.#.########################################."
    "##########################",
    "#################.#####.##.###.#.######################################.#."
    "##########################",
    "#################.#####.##.####..######################################.#."
    "##########################",
    "#################.#####.##.#####.######################################.#."
    "##########################",
    "#######################################################################.#."
    "##########################",
    "#######################################################################.#."
    "##########################",
    "#######################################################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "##############################.########################################.#."
    "##########################",
    "############################.#.##########################################."
    "##########################",
    "###########################..#.##########################################."
    "##########################",
    "#########################..###..########################################.#"
    "##########################",
    "#######################..######..######################################..#"
    "##########################",
    "#####################..#######.##..##################################..###"
    "##########################",
    "###################..########..####..##############################..#####"
    "##########################",
    "#################...#######..#######...##########################..#######"
    "##########################",
    "################..#######..###########..##################################"
    "##########################",
    "##############..#######..###############..################################"
    "##########################",
    "######....###.#######..###################..####.#####.##.#####.##########"
    "##########################",
    "#####.####.########...#####################...##..####.##.#####.##########"
    "##########################",
    "####.######.######..#########################..#.#.###.##.#####.##########"
    "##########################",
    "####.######.####..##############################.#.###.##.#####.##########"
    "##########################",
    "####.######.##..################################.##.##.##.......##########"
    "##########################",
    "####.######.#.##################################.###.#.##.#####.##########"
    "##########################",
    "####.######.####################################.###.#.##.#####.##########"
    "##########################",
    "#####.####.#####################################.####..##.#####.##########"
    "##########################",
    "######....######################################.#####.##.#####.##########"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################",
    "##########################################################################"
    "##########################"};
/* XPM */
static const char *na_uracil[] = {
    /* width height num_colors chars_per_pixel */
    "    79    95        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "#################################################....#####################"
    "#####",
    "################################################.####.####################"
    "#####",
    "###############################################.######.###################"
    "#####",
    "###############################################.######.###################"
    "#####",
    "###############################################.######.###################"
    "#####",
    "###############################################.######.###################"
    "#####",
    "###############################################.######.###################"
    "#####",
    "################################################.####.####################"
    "#####",
    "#################################################....#####################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "#################################################.###.####################"
    "#####",
    "###################################################.######################"
    "#####",
    "#################################################..#..####################"
    "#####",
    "###############################################..#####..##################"
    "#####",
    "##############################################..########..################"
    "#####",
    "############################################..###########..###############"
    "#####",
    "##########################################..###############..#############"
    "#####",
    "#########################################..##################..###########"
    "#####",
    "#######################################..#####################..##########"
    "#####",
    "#################.#####.##.#####.#####..########################..########"
    "#####",
    "#################.#####.##..####.###..############################..######"
    "#####",
    "#################.#####.##.#.###.#..###############################..#####"
    "#####",
    "#################.#####.##.#.###.#.##################################..###"
    "#####",
    "#################.......##.##.##.######################################..#"
    "#####",
    "#################.#####.##.###.#.########################################."
    "#####",
    "#################.#####.##.###.#.######################################.#."
    "#####",
    "#################.#####.##.####..######################################.#."
    "#####",
    "#################.#####.##.#####.######################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "#######################################################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "##############################.########################################.#."
    "#####",
    "############################.#.##########################################."
    "#####",
    "###########################..#.##########################################."
    "#####",
    "#########################..###..########################################.#"
    "#####",
    "#######################..######..######################################..#"
    "#####",
    "#####################..#######.##..##################################..###"
    "#####",
    "###################..########..####..##############################..#####"
    "#####",
    "#################...#######..#######...##########################..#######"
    "#####",
    "################..#######..###########..##################################"
    "#####",
    "##############..#######..###############..################################"
    "#####",
    "######....###.#######..###################..####.#####.##.#####.##########"
    "#####",
    "#####.####.########...#####################...##..####.##.#####.##########"
    "#####",
    "####.######.######..#########################..#.#.###.##.#####.##########"
    "#####",
    "####.######.####..##############################.#.###.##.#####.##########"
    "#####",
    "####.######.##..################################.##.##.##.......##########"
    "#####",
    "####.######.#.##################################.###.#.##.#####.##########"
    "#####",
    "####.######.####################################.###.#.##.#####.##########"
    "#####",
    "#####.####.#####################################.####..##.#####.##########"
    "#####",
    "######....######################################.#####.##.#####.##########"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####",
    "##########################################################################"
    "#####"};
