/* XPM */
static const char *ring8[] = {
    /* width height num_colors chars_per_pixel */
    "    40    38        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "########################################",
    "########################################",
    "########################################",
    "#################...####################",
    "##############...###...#################",
    "############..#########..###############",
    "#########...#############...############",
    "#######..###################..##########",
    "#######.#####################..#########",
    "######.#######################.#########",
    "######.#######################.#########",
    "######.########################.########",
    "#####.#########################.########",
    "#####.##########################.#######",
    "####.###########################.#######",
    "####.############################.######",
    "####.############################.######",
    "###.#############################..#####",
    "###.####################################",
    "###.#############################..#####",
    "####.############################.######",
    "####.############################.######",
    "####.###########################.#######",
    "#####.##########################.#######",
    "#####.#########################.########",
    "######.########################.########",
    "######.#######################.#########",
    "######.#######################.#########",
    "#######.#####################..#########",
    "#######..###################..##########",
    "########...###############...###########",
    "###########..###########..##############",
    "#############..#######..################",
    "###############...#...##################",
    "#################...####################",
    "########################################",
    "########################################",
    "########################################"};

/* XPM */
static const char *ring7[] = {
    /* width height num_colors chars_per_pixel */
    "    42    33        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################",
    "##########################################",
    "##########################################",
    "##################....####################",
    "################....#...##################",
    "##############..########...###############",
    "###########...#############..#############",
    "########...##################....#########",
    "######...#######################..########",
    "######..#########################.########",
    "######..#########################.########",
    "#####.############################.#######",
    "#####.############################.#######",
    "#####.############################.#######",
    "#####.############################.#######",
    "#####.############################.#######",
    "#####.############################.#######",
    "####.##############################.######",
    "####.##############################.######",
    "####.#####################################",
    "#####.############################.#######",
    "#####...#########################..#######",
    "######..#########################.########",
    "########.#######################.#########",
    "########..####################...#########",
    "#########.####################..##########",
    "##########.##################.############",
    "##########..################..############",
    "###########.################.#############",
    "############................##############",
    "##########################################",
    "##########################################",
    "##########################################"};

/* XPM */
static const char *r_6boat[] = {
    /* width height num_colors chars_per_pixel */
    "    49    29        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#################################################",
    "#################################################",
    "#################################################",
    "#################################################",
    "###.#######################################.#####",
    "###...####################################..#####",
    "###.##..##################################..#####",
    "####.##..################################.#.#####",
    "####.####..#############################..#.#####",
    "####.######..###########################.##.#####",
    "####.#######..#########################.###.#####",
    "#####.########..#######################.###.#####",
    "#####.##########..####################.####.#####",
    "#####.###########..##################..####.#####",
    "#####.#############..################.#####.#####",
    "######.##############......................######",
    "######.############################..############",
    "######.############################.#############",
    "######.###########################.##############",
    "#######.##########################.##############",
    "#######.#########################.###############",
    "#######.########################..###############",
    "#######.########################.################",
    "########.######################.#################",
    "########.######################.#################",
    "########.......................##################",
    "#################################################",
    "#################################################",
    "#################################################"};
/* XPM */
static const char *r_6chair[] = {
    /* width height num_colors chars_per_pixel */
    "    57    29        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#########################################################",
    "#########################################################",
    "#########################################################",
    "#########################################################",
    "############...###################################.######",
    "###########..#.....###########################.....######",
    "###########..#.....###########################.....######",
    "###########.######.....###################....####.######",
    "##########.###########.....###########....#######.#######",
    "##########.###############.....###....###########.#######",
    "#########.####################....##############.########",
    "#########.#####################################..########",
    "#########.#####################################..########",
    "########.######################################.#########",
    "########.#####################################.##########",
    "#######.######################################.##########",
    "#######.#####################################.###########",
    "######.##############...####################..###########",
    "######.##############...####################..###########",
    "######.###########...###...#################.############",
    "#####.#########...#########...#############.#############",
    "#####.#####....###############....#########.#############",
    "####.###...#######################...#####.##############",
    "###.....#############################...##.##############",
    "###.....#############################...##.##############",
    "###..###################################..###############",
    "#########################################################",
    "#########################################################",
    "#########################################################"};
/* XPM */
static const char *r_6flat[] = {
    /* width height num_colors chars_per_pixel */
    "    44    47        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "############################################",
    "############################################",
    "############################################",
    "####################..######################",
    "##################..#..#####################",
    "################..#####..###################",
    "##############..#########..#################",
    "#############..############..###############",
    "###########..###############...#############",
    "#########..###################..############",
    "########..######################..##########",
    "######..##########################..########",
    "####..##############################..######",
    "###.#################################..#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.##################################.#####",
    "###.#################################.######",
    "####..##############################..######",
    "######..##########################..########",
    "########..######################..##########",
    "#########..###################..############",
    "###########..###############...#############",
    "#############..############..###############",
    "##############..#########..#################",
    "################..#####..###################",
    "##################..#..#####################",
    "####################..######################",
    "############################################",
    "############################################",
    "############################################"};
/* XPM */
static const char *r_benzene[] = {
    /* width height num_colors chars_per_pixel */
    "    44    47        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "############################################",
    "############################################",
    "############################################",
    "####################..######################",
    "##################..#..#####################",
    "################..#####..###################",
    "##############..###.#####..#################",
    "#############..###..#######..###############",
    "###########..###..##########...#############",
    "#########..###..##############..############",
    "########..##..##################..##########",
    "######..##..######################..########",
    "####..##..##########################..######",
    "###.##..#############################..#####",
    "###.#..###############################.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.################################.#.#####",
    "###.#..###############################.#####",
    "###.##..#############################.######",
    "####..##..##########################..######",
    "######..##..######################..########",
    "########..##..##################..##########",
    "#########..###..##############..############",
    "###########..###..##########...#############",
    "#############..###..#######..###############",
    "##############..###.#####..#################",
    "################..#####..###################",
    "##################..#..#####################",
    "####################..######################",
    "############################################",
    "############################################",
    "############################################"};
/* XPM */
static const char *r_cyclobutane[] = {
    /* width height num_colors chars_per_pixel */
    "    29    29        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#############################", "#############################",
    "#############################", "#############################",
    "###.....................#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###.###################.#####",
    "###.###################.#####", "###....................######",
    "#############################", "#############################",
    "#############################"};
/* XPM */
static const char *r_cyclopentadiene[] = {
    /* width height num_colors chars_per_pixel */
    "    41    38        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#########################################",
    "#########################################",
    "#########################################",
    "###################.#####################",
    "#################..#..###################",
    "################..###..##################",
    "###############.#######.#################",
    "#############..#########..###############",
    "############..###########..##############",
    "###########.###############.#############",
    "#########..#################..###########",
    "########..###################..##########",
    "#######.#######################.#########",
    "#####..#########################..#######",
    "####..###########################..######",
    "###.#####################################",
    "###.#.#############################.#####",
    "####..###########################..######",
    "####.#.#########################.#.######",
    "####.#.#########################.#.######",
    "#####..#########################..#######",
    "#####..########################.#.#######",
    "#####.#.#######################.#.#######",
    "######..######################...########",
    "######..######################.#.########",
    "######.#.#####################.#.########",
    "######.#.####################..#.########",
    "#######..####################.#.#########",
    "#######.#.###################.#.#########",
    "#######.#.##################.##.#########",
    "########..##################.#.##########",
    "########..##################.#.##########",
    "########.#.################.##.##########",
    "#########.#################.#.###########",
    "#########.....................###########",
    "#########################################",
    "#########################################",
    "#########################################"};
/* XPM */
static const char *r_cyclopentane[] = {
    /* width height num_colors chars_per_pixel */
    "    41    38        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#########################################",
    "#########################################",
    "#########################################",
    "###################.#####################",
    "#################..#..###################",
    "################..###..##################",
    "###############.#######.#################",
    "#############..#########..###############",
    "############..###########..##############",
    "###########.###############.#############",
    "#########..#################..###########",
    "########..###################..##########",
    "#######.#######################.#########",
    "#####..#########################..#######",
    "####..###########################..######",
    "###.#####################################",
    "###.###############################.#####",
    "####.#############################.######",
    "####.#############################.######",
    "####.#############################.######",
    "#####.###########################.#######",
    "#####.###########################.#######",
    "#####.###########################.#######",
    "######.#########################.########",
    "######.#########################.########",
    "######.#########################.########",
    "######.#########################.########",
    "#######.#######################.#########",
    "#######.#######################.#########",
    "#######.#######################.#########",
    "########.#####################.##########",
    "########.#####################.##########",
    "########.#####################.##########",
    "#########.###################.###########",
    "#########.....................###########",
    "#########################################",
    "#########################################",
    "#########################################"};
/* XPM */
static const char *r_cyclopropane[] = {
    /* width height num_colors chars_per_pixel */
    "    27    29        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "###########################", "###########################",
    "###########################", "###########################",
    "###..######################", "###...#####################",
    "###.##..###################", "###.####..#################",
    "###.######..###############", "###.#######...#############",
    "###.#########..############", "###.###########..##########",
    "###.#############..########", "###.###############..######",
    "###.################.######", "###.################.######",
    "###.###############..######", "###.#############..########",
    "###.###########..##########", "###.#########..############",
    "###.#######...#############", "###.######..###############",
    "###.####..#################", "###.##..###################",
    "###...#####################", "###..######################",
    "###########################", "###########################",
    "###########################"};
/* XPM */
static const char *r_imidazole[] = {
    /* width height num_colors chars_per_pixel */
    "    41    48        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "#########################################",
    "#########################################",
    "#########################################",
    "#########################################",
    "#########################################",
    "#################.###.##.###.############",
    "#################.###.##.###.############",
    "#################..##.##.###.############",
    "#################.#.#.##.....############",
    "#################.##..##.###.############",
    "#################.##..##.###.############",
    "###############.#.###.##.###.############",
    "#############..##########################",
    "############..###########################",
    "###########.###############.#############",
    "#########..#################..###########",
    "########..###################..##########",
    "#######.#######################.#########",
    "#####..#########################..#######",
    "####..###########################..######",
    "###.#####################################",
    "###.#.#############################.#####",
    "####..###########################..######",
    "####.#.#########################.#.######",
    "####.#.#########################.#.######",
    "#####..#########################..#######",
    "#####..########################.#.#######",
    "#####.#.#######################.#.#######",
    "######..######################...########",
    "######..######################.#.########",
    "######.#.#####################.#.########",
    "######.#.####################..#.########",
    "#######..####################.#.#########",
    "#######.#.###################.#.#########",
    "#######.#.###############################",
    "########..###############################",
    "########..#################.###.#########",
    "########.#.################.###.#########",
    "#########.#################..##.#########",
    "#########.................#.#.#.#########",
    "###########################.##..#########",
    "###########################.##..#########",
    "###########################.###.#########",
    "#########################################",
    "#########################################",
    "#########################################",
    "#########################################",
    "#########################################"};
/* XPM */
static const char *r_indole[] = {
    /* width height num_colors chars_per_pixel */
    "    76    49        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "##",
    "##########################################################################"
    "##",
    "##########################################################################"
    "##",
    "####################..####################################################"
    "##",
    "###################..#..##################################################"
    "##",
    "#################..#####..################################################"
    "##",
    "###############..##.######..############################..################"
    "##",
    "#############..###..#######..########################...##.###############"
    "##",
    "###########...##..###########..####################...####..##############"
    "##",
    "##########..##..###############..###############...######.#.##############"
    "##",
    "########..##...#################..###########...##########.#.#############"
    "##",
    "######..###..#####################..######...#############....############"
    "##",
    "####..###..#########################..##...################.#.############"
    "##",
    "###..##..#############################..####################.#.###########"
    "##",
    "###.##..############################.#.######################.#.##########"
    "##",
    "###.################################.#.######################...##########"
    "##",
    "###.################################.#.#######################...#########"
    "##",
    "###.################################.#.########################.#.########"
    "##",
    "###.################################.#.#########################...#######"
    "##",
    "###.################################.#.##########################..#######"
    "##",
    "###.################################.#.##########################...######"
    "##",
    "###.################################.#.###########################...#####"
    "##",
    "###.################################.#.#############################.#####"
    "##",
    "###.################################.#.###################################"
    "##",
    "###.################################.#.#############################.#####"
    "##",
    "###.################################.#.############################..#####"
    "##",
    "###.################################.#.############################.######"
    "##",
    "###.################################.#.###########################.#######"
    "##",
    "###.################################.#.##########################.########"
    "##",
    "###.################################.#.#########################..########"
    "##",
    "###.################################.#.#########################.#########"
    "##",
    "###.##################################.########################.##########"
    "##",
    "###.##..##############################.###################################"
    "##",
    "###..##..#############################..##################################"
    "##",
    "####..###..#########################..##...###########.#####.##.#####.####"
    "##",
    "######..###..#####################..#######...########..####.##.#####.####"
    "##",
    "########..###..#################..############....####.#.###.##.#####.####"
    "##",
    "##########..###..##############..#################...#.#.###.##.#####.####"
    "##",
    "###########...###..##########..#######################.##.##.##.......####"
    "##",
    "#############..####..######..#########################.###.#.##.#####.####"
    "##",
    "###############..###.#####..##########################.###.#.##.#####.####"
    "##",
    "#################..#####..############################.####..##.#####.####"
    "##",
    "###################..#..##############################.#####.##.#####.####"
    "##",
    "####################..####################################################"
    "##",
    "##########################################################################"
    "##",
    "##########################################################################"
    "##",
    "##########################################################################"
    "##",
    "##########################################################################"
    "##",
    "##########################################################################"
    "##"};
/* XPM */
static const char *r_purine[] = {
    /* width height num_colors chars_per_pixel */
    "    80    56        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################.#####.#########"
    "######",
    "########################..################################..####.#########"
    "######",
    "#######################..#..##############################.#.###.#########"
    "######",
    "#####################..#####..############################.#.###.#########"
    "######",
    "###################..#########..##########################.##.##.#########"
    "######",
    "#################..###..#######..#########################.###.#.#########"
    "######",
    "####.#####.####...##..###########..#######################.###.#.#########"
    "######",
    "####..####.###..###..##############..#################...#.####..#########"
    "######",
    "####.#.###.#..###..#################..############....####.#####.#########"
    "######",
    "####.#.###.#####..####################..#######...########################"
    "######",
    "####.##.##.###..########################..##...###########################"
    "######",
    "####.###.#.##..###########################..######################.#######"
    "######",
    "####.###.#.#.###########################.#.#####################...#######"
    "######",
    "####.####..#############################.#.######################.#.######"
    "######",
    "####.#####.#############################.#.#######################.#.#####"
    "######",
    "########################################.#.########################...####"
    "######",
    "########################################.#.########################...####"
    "######",
    "########################################.#.#########################.#.###"
    "######",
    "#######.################################.#.##########################.#.##"
    "######",
    "#######.################################.#.##########################....#"
    "######",
    "#######.################################.#.###########################.#.#"
    "######",
    "#######..###############################.#.###############################"
    "######",
    "########.###############################.#.#############################.#"
    "######",
    "########.###############################.#.############################..#"
    "######",
    "########.###############################.#.############################.##"
    "######",
    "########.###############################.#.###########################.###"
    "######",
    "########.###############################.#.##########################.####"
    "######",
    "########.###############################.#.#########################..####"
    "######",
    "########.###############################.#.#########################.#####"
    "######",
    "########.###############################.#.########################.######"
    "######",
    "########.#.###############################.###############################"
    "######",
    "########.##..#############################..##############################"
    "######",
    "#########..##..#########################..##...###########.#####.##.#####."
    "######",
    "###########..##.######################..#######...########..####.##.#####."
    "######",
    "#############..#..##################..############....####.#.###.##.#####."
    "######",
    "##############..##..###############..#################...#.#.###.##.#####."
    "######",
    "################..##.#.#####.####..#######################.##.##.##......."
    "######",
    "##################..##..####.##..#########################.###.#.##.#####."
    "######",
    "###################..#.#.###.#..##########################.###.#.##.#####."
    "######",
    "######################.#.###.#############################.####..##.#####."
    "######",
    "######################.##.##.#############################.#####.##.#####."
    "######",
    "######################.###.#.#############################################"
    "######",
    "######################.###.#.#############################################"
    "######",
    "######################.####..#############################################"
    "######",
    "######################.#####.#############################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######",
    "##########################################################################"
    "######"};
/* XPM */
static const char *r_pyrimidine[] = {
    /* width height num_colors chars_per_pixel */
    "    47    53        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "###############################################",
    "###############################################",
    "###############################################",
    "########################.######################",
    "######################..#..####################",
    "####################..#####..##################",
    "##################..###.#####..################",
    "#################..###..######..###############",
    "####.#####.####..###..##########..#############",
    "####..####.##..###..##############..###########",
    "####.#.###.#..##..#################..##########",
    "####.#.###.###..#####################..########",
    "####.##.##.#..#########################..######",
    "####.###.#.##############################.#####",
    "####.###.#.##############################.#####",
    "####.####..############################.#.#####",
    "####.#####.############################.#.#####",
    "#######################################.#.#####",
    "#######################################.#.#####",
    "#######################################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.###############################.#.#####",
    "#######.#..##############################.#####",
    "#######.##..###################################",
    "########..##..#########################..######",
    "##########..##..#####################..########",
    "############..##..#################..##########",
    "#############..###..##############..###########",
    "###############..####.#####.####..#############",
    "#################..##..####.##..###############",
    "##################..#.#.###.#..################",
    "#####################.#.###.###################",
    "#####################.##.##.###################",
    "#####################.###.#.###################",
    "#####################.###.#.###################",
    "#####################.####..###################",
    "#####################.#####.###################",
    "###############################################",
    "###############################################",
    "###############################################",
    "###############################################",
    "###############################################",
    "###############################################"};
/* XPM */
static const char *r_steroid[] = {
    /* width height num_colors chars_per_pixel */
    "    97    58        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "#######################",
    "##########################################################################"
    "#######################",
    "##########################################################################"
    "#######################",
    "#####################################################..###################"
    "####..#################",
    "####################################################..#..#################"
    "###..#..###############",
    "##################################################..#####..###############"
    "#..#####..#############",
    "################################################..#########..############."
    ".#########..###########",
    "##############################################..############..#########..#"
    "###########..##########",
    "############################################..################..#####..###"
    "#############..########",
    "##########################################..####################..#..#####"
    "###############..######",
    "#########################################..#######################..######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "#########################################.########################.#######"
    "#################.#####",
    "###############..#######################...#######################........"
    ".................######",
    "##############..#..####################..#..####################..########"
    "#######################",
    "############..#####..################..#####..################..##########"
    "#######################",
    "##########..#########..############..#########..############..############"
    "#######################",
    "########..############..#########..#############..#########..#############"
    "#######################",
    "######..################..#####..#################..#####..###############"
    "#######################",
    "####..####################..#..#####################..#..#################"
    "#######################",
    "###..#######################..#######################..###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#########################.###################"
    "#######################",
    "###.########################.#############################################"
    "#######################",
    "####..####################..#..#####################..####################"
    "#######################",
    "######..#################.#####..#################..######################"
    "#######################",
    "#######..##############..#######..###############..#######################"
    "#######################",
    "#########..###########.###########..###########..#########################"
    "#######################",
    "###########..#######..##############..#######..###########################"
    "#######################",
    "############..#####.#################..#####..############################"
    "#######################",
    "##############..#..####################..#..##############################"
    "#######################",
    "################.########################.################################"
    "#######################",
    "##########################################################################"
    "#######################",
    "##########################################################################"
    "#######################",
    "##########################################################################"
    "#######################"};
/* XPM */
static const char *anthracene_xpm[] = {
    /* width height num_colors chars_per_pixel */
    "   112    47        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "######################################",
    "##########################################################################"
    "######################################",
    "##########################################################################"
    "######################################",
    "####################.#################################..##################"
    "###############.######################",
    "##################..#..#############################..#..#################"
    "#############..#..####################",
    "################..#####..#########################..###.#..###############"
    "###########..##.##..##################",
    "##############..##..#####..#####################..######..#..#############"
    "#########..#####..##..################",
    "#############..#..########..###################..#########..#..###########"
    "########..########..#..###############",
    "###########..##.############..###############..#############.#...#########"
    "######..############.##..#############",
    "#########..##..###############..###########..################..#..########"
    "####..###############..##..###########",
    "########..#..##################..#########..###################..#..######"
    "###..##################..#..##########",
    "######..##.######################..#####..#######################.##..####"
    "#..######################.##..########",
    "####..##..#########################..#..##########################..##..#."
    ".#########################..##..######",
    "###.##..#############################.##############################..#..#"
    "############################..##.#####",
    "###.#.#############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.###############################.#.##################################.#"
    "################################.#####",
    "###.#.###############################.##################################.#"
    "################################.#####",
    "###.##..#############################.##############################..##.#"
    "############################..##.#####",
    "###.####..###########################.############################..###..#"
    "##########################..##########",
    "####..####.########################..#..#########################.####..#."
    ".########################.####..######",
    "######..###..####################..#####..#####################..###..####"
    "#..####################..###..########",
    "########..###..################..#########..#################..###..######"
    "###..################..###..##########",
    "#########..####.##############..###########..###############.###..########"
    "####..##############.####..###########",
    "###########..###..##########..###############..###########..##...#########"
    "######..##########..###..#############",
    "#############..###..######..###################..#######..###..###########"
    "########..######..###..###############",
    "##############..#########..#####################..#####.###..#############"
    "#########..####.####..################",
    "################..#####..#########################..#####..###############"
    "###########..#####..##################",
    "##################..#..#############################..#..#################"
    "#############..#..####################",
    "####################.#################################..##################"
    "###############.######################",
    "##########################################################################"
    "######################################",
    "##########################################################################"
    "######################################",
    "##########################################################################"
    "######################################"};
/* XPM */
static const char *naphthalene_xpm[] = {
    /* width height num_colors chars_per_pixel */
    "    78    47        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "####",
    "##########################################################################"
    "####",
    "##########################################################################"
    "####",
    "####################.#################################..##################"
    "####",
    "##################..#..#############################..#..#################"
    "####",
    "################..#####..#########################..###.#..###############"
    "####",
    "##############..##..#####..#####################..######..#..#############"
    "####",
    "#############..#..########..###################..#########..#..###########"
    "####",
    "###########..##.############..###############..#############.#...#########"
    "####",
    "#########..##..###############..###########..################..#..########"
    "####",
    "########..#..##################..#########..###################..#..######"
    "####",
    "######..##.######################..#####..#######################.##..####"
    "####",
    "####..##..#########################..#..##########################..##..##"
    "####",
    "###.##..#############################.##############################..#..#"
    "####",
    "###.#.#############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.###############################.#.##################################.#"
    "####",
    "###.#.###############################.##################################.#"
    "####",
    "###.##..#############################.##############################..##.#"
    "####",
    "###.####..###########################.############################..###.##"
    "####",
    "####..####.########################..#..#########################.####..##"
    "####",
    "######..###..####################..#####..#####################..###..####"
    "####",
    "########..###..################..#########..#################..###..######"
    "####",
    "#########..####.##############..###########..###############.###..########"
    "####",
    "###########..###..##########..###############..###########..##...#########"
    "####",
    "#############..###..######..###################..#######..###..###########"
    "####",
    "##############..#########..#####################..#####.###..#############"
    "####",
    "################..#####..#########################..#####..###############"
    "####",
    "##################..#..#############################..#..#################"
    "####",
    "####################.#################################..##################"
    "####",
    "##########################################################################"
    "####",
    "##########################################################################"
    "####",
    "##########################################################################"
    "####"};
/* XPM */
static const char *biphenyl_xpm[] = {
    /* width height num_colors chars_per_pixel */
    "   109    42        2            1",
    /* colors */
    ". c #000000", "# c None",
    /* pixels */
    "##########################################################################"
    "###################################",
    "##########################################################################"
    "###################################",
    "##########################################################################"
    "###################################",
    "#############.....................#######################################."
    "....................###############",
    "############.#####################.#####################################.#"
    "####################.##############",
    "############.###################.#.#####################################.#"
    "##################.#.##############",
    "###########.#..#################..#.###################################.#."
    ".#################..#.#############",
    "###########.#.###################.#.###################################.#."
    "###################.#.#############",
    "##########.#.#####################.#.#################################.#.#"
    "####################.#.############",
    "#########..#.#####################.#..###############################..#.#"
    "####################.#..###########",
    "#########.#.#######################.#.###############################.#.##"
    "#####################.#.###########",
    "########.##.#######################.##.#############################.##.##"
    "#####################.##.##########",
    "########.#.#########################.#.#############################.#.###"
    "######################.#.##########",
    "#######.##.#########################.##.###########################.##.###"
    "######################.##.#########",
    "######..#.###########################.#..#########################..#.####"
    "#######################.#..########",
    "######.##.###########################.##.#########################.##.####"
    "#######################.##.########",
    "#####.##.#############################.##.#######################.##.#####"
    "########################.##.#######",
    "#####.##.#############################.##.#######################.##.#####"
    "########################.##.#######",
    "####.##.###############################.##.#####################.##.######"
    "#########################.##.######",
    "####.#..###############################..#.#####################.#..######"
    "#########################..#.######",
    "###.##.####################################.....................##.#######"
    "###################################",
    "###..#####################################..###################..#########"
    "############################..#####",
    "####.#####################################.#####################.#########"
    "############################.######",
    "#####.###################################.#######################.########"
    "###########################.#######",
    "#####.###################################.#######################.########"
    "###########################.#######",
    "######.#################################.#########################.#######"
    "##########################.########",
    "######.#################################.#########################.#######"
    "##########################.########",
    "#######.###############################.###########################.######"
    "#########################.#########",
    "#######..#############################..###########################..#####"
    "########################..#########",
    "########.#############################.#############################.#####"
    "########################.##########",
    "########..###########################..#############################..####"
    "#######################..##########",
    "#########.###########################.###############################.####"
    "#######################.###########",
    "##########.#########################.#################################.###"
    "######################.############",
    "##########.#########################.#################################.###"
    "######################.############",
    "###########.#######################.###################################.##"
    "#####################.#############",
    "###########.#######################.###################################.##"
    "#####################.#############",
    "############.#.................###.#####################################.#"
    ".................###.##############",
    "############..###################..#####################################.."
    "###################..##############",
    "#############.....................#######################################."
    "....................###############",
    "##########################################################################"
    "###################################",
    "##########################################################################"
    "###################################",
    "##########################################################################"
    "###################################"};
